# WEB server
server.port=8081

# MQTT
mqtt.server=tcp://srv2.clusterfly.ru
mqtt.port=9991
mqtt.clientId=ledservice
mqtt.login=user_e26b81e5
mqtt.password=pass_bd2225c3
mqtt.topic=user_e26b81e5/clock
mqtt.testTopic=user_e26b81e5/test

# PostgreSQL
DB_URL=jdbc:postgresql://localhost:5432/mqtt_db
DB_USER=mqttuser
DB_PASS=mqttuser