# LOG
logging.level.org.springframework.web=INFO
logging.level.root=INFO

# WEB server
server.port=8081


# MQTT
mqtt.server=tcp://srv2.clusterfly.ru
mqtt.port=9991
mqtt.clientId=ledservice
mqtt.login=user_e26b81e5
mqtt.password=pass_bd2225c3
mqtt.topic=user_e26b81e5/clock
mqtt.testTopic=user_e26b81e5/test

# Flyway
spring.flyway.schemas=clock
spring.flyway.locations=classpath:db

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clock
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddlAuto=update
spring.jpa.open-in-view=false


